local Translations = {
    ["Welcome to SyxHub"] = "欢迎使用 SyxHub",
    ["Version Game: Fish it."] = "游戏版本: Fish it.",
    ["Join Our Discord"] = "加入我们的 Discord",
    ["Click to copy our Discord invite link."] = "点击复制 Discord 邀请链接",
    ["Info"] = "信息",
    ["Auto Farm"] = "自动农场",
    ["Change Rod Stats"] = "修改鱼竿属性",
    ["Teleport"] = "传送",
    ["Spawn Boat"] = "生成船只",
    ["Shop"] = "商店",
    ["Quest"] = "任务",
    ["Enchant"] = "附魔",
    ["Webhook"] = "网络钩子",
    ["User"] = "用户",
    ["Settings"] = "设置",
    ["Auto Fishing"] = "自动钓鱼",
    ["BETA FEATURES"] = "测试功能",
    ["Misc AutoFarm"] = "杂项自动农场",
    ["FPS Boost"] = "FPS 提升",
    ["Auto Sell"] = "自动出售",
    ["Anti Kick"] = "防踢出",
    ["Auto Favorite"] = "自动收藏",
    ["Rod Modifier"] = "鱼竿修改器",
    ["Select a Rod to apply max stats."] = "选择鱼竿应用最大属性",
    ["Select Rod"] = "选择鱼竿",
    ["Apply Max Stats"] = "应用最大属性",
    ["Hazmat Rod"] = "防护鱼竿",
    ["Starter Rod"] = "初始鱼竿",
    ["Lava Rod"] = "熔岩鱼竿",
    ["Luck Rod"] = "幸运鱼竿",
    ["Carbon Rod"] = "碳纤维鱼竿",
    ["Grass Rod"] = "草地鱼竿",
    ["Demascus Rod"] = "大马士革鱼竿",
    ["Ice Rod"] = "冰霜鱼竿",
    ["Lucky Rod"] = "幸运鱼竿",
    ["Boat Speed"] = "船只速度",
    ["Spawn Boats"] = "生成船只",
    ["Midnight Rod"] = "午夜鱼竿",
    ["Steampunk Rod"] = "蒸汽朋克鱼竿",
    ["Chrome Rod"] = "铬制鱼竿",
    ["Astral Rod"] = "星界鱼竿",
    ["Element Rod"] = "元素鱼竿",
    ["Ares Rod"] = "战神鱼竿",
    ["Angler Rod"] = "钓鱼者鱼竿",
    ["Ghostfinn Rod"] = "幽灵鳍鱼竿",
    ["Island Teleport"] = "岛屿传送",
    ["Teleport To Game Event"] = "传送到游戏活动",
    ["Teleport To NPC Locations"] = "传送到NPC位置",
    ["Player Teleport"] = "玩家传送",
    ["Position Management"] = "位置管理",
    ["Rod Shop"] = "鱼竿商店",
    ["Bait Shop"] = "鱼饵商店",
    ["Weather Shop"] = "天气商店",
    ["Boat Shop"] = "船只商店",
    ["Deep Sea Quest"] = "深海任务",
    ["Element Jungle Quest"] = "元素丛林任务",
    ["Halloween Quest"] = "万圣节任务",
    ["Perfection"] = "完美",
    ["Prismatic I"] = "棱彩 I",
    ["Reeler I"] = "卷线器 I",
    ["Stargazer I"] = "观星者 I",
    ["Stormhunter I"] = "风暴猎人 I",
    ["XPerienced I"] = "经验丰富 I",
    ["Big Hunter I"] = "大型猎人 I",
    ["Cursed I"] = "诅咒 I",
    ["Empowered I"] = "强化 I",
    ["Glistening I"] = "闪耀 I",
    ["Gold Digger I"] = "淘金者 I",
    ["Leprechaun I"] = "小妖精 I",
    ["Leprechaun II"] = "小妖精 II",
    ["Mutation Hunter I"] = "变异猎人 I",
    ["Mutation Hunter II"] = "变异猎人 II",
    ["Auto Enchant Reroll"] = "自动附魔重roll",
    ["Target Enchant"] = "目标附魔",
    ["Auto Enchant"] = "自动附魔",
    ["Teleport to Esoteric Depth"] = "传送到玄秘深渊",
    ["Movement"] = "移动",
    ["ESP"] = "透视",
    ["Rainbow ESP"] = "彩虹透视",
    ["Name Changer"] = "改名",
    ["Discord Webhook"] = "Discord 网络钩子",
    ["Send notifications to Discord when you catch new fish"] = "捕获新鱼时发送通知到 Discord",
    ["Webhook URL"] = "网络钩子 URL",
    ["Enable Webhook"] = "启用网络钩子",
    ["Webhook Player Data"] = "网络钩子玩家数据",
    ["Rarity Filter"] = "稀有度过滤器",
    ["Scan Interval (seconds)"] = "扫描间隔(秒)",
    ["Test Webhook"] = "测试网络钩子",
    ["Experimental features that may have bugs.Use with caution."] = "可能有错误的实验性功能，请谨慎使用。",
    ["Blatant Fishing Delay"] = "明显钓鱼延迟",
    ["Cast Delay"] = "抛竿延迟",
    ["Complete Delay"] = "完成延迟",
    ["Blatant Fishing"] = "明显钓鱼",
    ["Experimental fishing method with adjustable delay"] = "可调节延迟的实验性钓鱼方法",
    ["Select Config"] = "选择配置",
    ["Refresh List"] = "刷新列表",
    ["Save Config"] = "保存配置",
    ["Save current theme and transparency"] = "保存当前主题和透明度",
    ["Load Config"] = "加载配置",
    ["Load saved configuration"] = "加载保存的配置",
    ["Select Method"] = "选择方法",
    ["Instant Fishing V2"] = "即时钓鱼 V2",
    ["Advanced instant fishing with better detection"] = "具有更好检测的高级即时钓鱼",
    ["Super Instant Fishing"] = "超级即时钓鱼",
    ["Only For Element Rod"] = "仅适用于元素鱼竿",
    ["Legit Mode"] = "合法模式",
    ["Legit Fishing"] = "合法钓鱼",
    ["More realistic fishing with optimized speed"] = "更真实的钓鱼，优化速度",
    ["Auto Shake Delay"] = "自动抖动延迟",
    ["Auto Shake"] = "自动抖动",
    ["Automatically taps the screen at fixed position"] = "在固定位置自动点击屏幕",
    ["Interface"] = "界面",
    ["Customize your GUI appearance."] = "自定义你的 GUI 外观。",
    ["Select Theme"] = "选择主题",
    ["Transparency"] = "透明度",
    ["Makes the interface slightly transparent."] = "使界面略微透明。",
    ["Keybind"] = "按键绑定",
    ["Toggle UI"] = "切换 UI",
    ["Press a key to open/close the UI"] = "按一个键来打开/关闭 UI",
    ["Configuration"] = "配置",
    ["Theme and Transparency are auto-saved and auto-loaded."] = "主题和透明度会自动保存和加载。",
    ["Config Name"] = "配置名称",
    ["Fishing Detector Timer"] = "钓鱼检测器计时器",
    ["Fishing Detector"] = "钓鱼检测器",
    ["Detects if fishing is stuck and respawns if needed"] = "检测钓鱼是否卡住，并在需要时重新生成",
    ["Instant Fishing V1"] = "即时钓鱼 V1",
    ["Delay: Astral : 2 second"] = "延迟：星界：2 秒",
    ["If ur rod better than astral then u can do below 2 second"] = "如果你的鱼竿比星界更好，那么你可以设置低于 2 秒",
    ["Fishing Delay"] = "钓鱼延迟",
    ["Automatically fish with bypass"] = "使用绕过自动钓鱼",
    ["Select Rod"] = "选择鱼竿",
    ["Auto Sell"] = "自动出售",
    ["Please be careful when using auto sell and have set auto sell in backpack"] = "使用自动出售时请小心，并在背包中设置自动出售",
    ["Sell All Fish"] = "出售所有鱼",
    ["Click to sell all your items instantly"] = "点击立即出售所有物品",
    ["Sell Method"] = "出售方法",
    ["Sell Delay (seconds)"] = "出售延迟(秒)",
    ["Sell Count"] = "出售数量",
    ["Select Rarities"] = "选择稀有度",
    ["Select Mutations"] = "选择变异",
    ["Automatically sell all Fish / Warning"] = "自动出售所有鱼 / 警告",
    ["Delay"] = "延迟",
    ["Count"] = "数量",
    ["By Rarity"] = "按稀有度",
    ["By Mutation"] = "按变异",
    ["Fishing Radar"] = "钓鱼雷达",
    ["Bypass Fishing Radar"] = "绕过钓鱼雷达",
    ["Diving Gear"] = "潜水装备",
    ["Using diving gear without buying it"] = "无需购买即可使用潜水装备",
    ["Oxygen Bypass"] = "氧气绕过",
    ["Infinite oxygen underwater"] = "水下无限氧气",
    ["Auto Equip Rod"] = "自动装备鱼竿",
    ["Automatically equips your fishing rod"] = "自动装备你的鱼竿",
    ["Auto Equip Best Rod"] = "自动装备最佳鱼竿",
    ["Automatically equips your best fishing rod"] = "自动装备你最好的鱼竿",
    ["Freeze Player"] = "冻结玩家",
    ["Freezes your character in place"] = "将你的角色冻结在原地",
    ["Anti AFK"] = "防AFK",
    ["Prevents being kicked for being AFK"] = "防止因AFK被踢出",
    ["Anti Staff"] = "防管理员",
    ["Automatically leaves when staff joins"] = "管理员加入时自动离开",
    ["Black Screen"] = "黑屏",
    ["Turns the screen black"] = "将屏幕变为黑色",
    ["FPS Boost"] = "FPS 提升",
    ["Improves game performance"] = "提高游戏性能",
    ["Hide All Players"] = "隐藏所有玩家",
    ["Hides all other players to improve performance"] = "隐藏所有其他玩家以提高性能",
    ["Boat Shop"] = "船只商店",
    ["Select Boat"] = "选择船只",
    ["Buy Boat"] = "购买船只",
    ["Ancient Jungle"] = "远古丛林",
    ["Second Enchant"] = "第二附魔",
    ["Tropical Grove"] = "热带丛林",
    ["Fisherman Island"] = "渔夫岛",
    ["Player Teleport"] = "玩家传送",
    ["Teleport To Other Player"] = "传送到其他玩家",
    ["Select Name Player And Press Teleport"] = "选择玩家名称并按下传送",
    ["Select Player"] = "选择玩家",
    ["Position Management"] = "位置管理",
    ["Saved & Load, Location"] = "保存和加载位置",
    ["Saved Position And Load Position"] = "保存位置和加载位置",
    ["Save Position"] = "保存位置",
    ["Load Saved Position"] = "加载保存的位置",
    ["Rod Shop"] = "鱼竿商店",
    ["Select Rod"] = "选择鱼竿",
    ["Buy Rod"] = "购买鱼竿",
    ["Bait Shop"] = "鱼饵商店",
    ["Select Bait"] = "选择鱼饵",
    ["Buy Bait"] = "购买鱼饵",
    ["Weather Shop"] = "天气商店",
    ["Select Weather"] = "选择天气",
    ["Auto Buy Weather"] = "自动购买天气",
    ["Automatically purchase selected weather(s)."] = "自动购买选定的天气。",
    ["Boat Speed"] = "船只速度",
    ["Set All Boat Speed 1000"] = "设置所有船只速度为1000",
    ["Super Speed Boats"] = "超级速度船只",
    ["Spawn Boats"] = "生成船只",
    ["Select a boat from dropdown and press Spawn."] = "从下拉菜单中选择船只并按下生成。",
    ["Select Boat"] = "选择船只",
    ["Spawn Boat"] = "生成船只",
    ["Island Teleport"] = "岛屿传送",
    ["Select Location"] = "选择位置",
    ["Teleport To Location"] = "传送到位置",
    ["Teleport To Game Event"] = "传送到游戏活动",
    ["Select Event"] = "选择活动",
    ["Teleport to Event"] = "传送到活动",
    ["Teleport To NPC Locations"] = "传送到NPC位置",
    ["Select NPC"] = "选择NPC",
    ["Teleport To NPC"] = "传送到NPC",
    ["Kohana Volcano"] = "科哈纳火山",
    ["Treasure Room"] = "宝藏房间",
    ["Crater Island"] = "火山口岛",
    ["Mount Hallow"] = "霍洛山",
    ["Sacred Temple"] = "神圣寺庙",
    ["Lost Isle"] = "失落之岛",
    ["Enchant Room"] = "附魔房间",
    ["Weather Machine"] = "天气机器",
    ["Ecotric Islands"] = "生态岛屿",
    ["Common"] = "普通",
    ["Uncommon"] = "罕见",
    ["Rare"] = "稀有",
    ["Epic"] = "史诗",
    ["Legendary"] = "传说",
    ["Mythic"] = "神话",
    ["SECRET"] = "秘密",
    ["Rarity"] = "稀有度",
    ["Mutation"] = "变异",
    ["Enable Auto Favorite"] = "启用自动收藏",
    ["Unfavorite All Fish"] = "取消收藏所有鱼",
    ["Admin Spot"] = "管理员位置",
    ["Underground Cellar"] = "地下酒窖",
    ["Arrow Artifact"] = "箭头神器",
    ["Sisyphus Statue"] = "西西弗斯雕像",
    ["Kohana"] = "科哈纳",
    ["Diamond Artifact"] = "钻石神器",
    ["Hourglass Diamond Artifact"] = "沙漏钻石神器",
    ["Coral Reefs"] = "珊瑚礁",
    ["Crescent Artifact"] = "新月神器",
    ["Change Ability Your Character"] = "改变你的角色能力",
    ["Speed Hack"] = "速度黑客",
    ["Reset SpeedHack"] = "重置速度黑客",
    ["Return to normal speed"] = "恢复正常速度",
    ["Infinity Jump"] = "无限跳跃",
    ["Noclip"] = "穿墙",
    ["Can go through objects"] = "可以穿过物体",
    ["Fly Little"] = "小幅飞行",
    ["Raise your character a little and make your character float"] = "稍微抬起你的角色并使你的角色漂浮",
    ["Visual / ESP"] = "视觉 / 透视",
    ["Player ESP"] = "玩家透视",
    ["Show ESP for Other Players with Blue Outline and White NameTag"] = "为其他玩家显示蓝色轮廓和白色名称标签的透视",
    ["Show ESP for Other Players with Rainbow Outline and White NameTag"] = "为其他玩家显示彩虹轮廓和白色名称标签的透视",
    ["Change your display name to avoid detection"] = "更改你的显示名称以避免检测",
    ["New Name"] = "新名称",
    ["Apply Name Change"] = "应用名称更改",
    ["Trade"] = "交易",
    ["Select Player"] = "选择玩家",
    ["Give Item"] = "给予物品",
    ["Trade by Rarity"] = "按稀有度交易",
    ["Trade by Mutation"] = "按变异交易",
    ["Trade Selected Items"] = "交易选定物品",
    ["Auto Accept Trade"] = "自动接受交易",
    ["Check Quest DeepSea"] = "检查深海任务",
    ["Auto Complete Deep Sea"] = "自动完成深海",
    ["Check Element Jungle"] = "检查元素丛林",
    ["Auto Element Jungle Quest"] = "自动元素丛林任务",
    ["Halloween Auto Claim"] = "万圣节自动领取",
    ["Direct claim without going to place"] = "无需前往地点直接领取",
    ["Quickly teleport to the enchanting location"] = "快速传送到附魔位置"
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
    loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/f9ecec6fa3ba4e7717a62cc0c25915644ad4ad7a01b09afb77a42226210884d7/download"))()
end)

if not success then
    warn("加载失败:", err)
end
